spring.application.name=livestream-moderation
# Server Port
server.port=8080

# AWS Configuration
aws.accessKeyId=${aws.accessKeyId}
aws.secretKey=${aws.secretKey}
aws.region=${aws.region}
aws.s3.bucket.name=${aws.s3.bucket.name}

